{
    IBClasses = (
        {
            ACTIONS = {
                changeBonjourCheckbox = id; 
                changeDescriptionField = id; 
                changeIntervalField = id; 
                changeLimitCheckbox = id; 
                changeLimitNumField = id; 
                changePasswordCheckbox = id; 
                changePasswordField = id; 
                changePortField = id; 
                enableCamera = id; 
                setRecordOptions = id; 
                setStopDateCheckbox = id; 
                toggleSharing = id; 
            }; 
            CLASS = CameraFeaturesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                featureTabs = NSTabView; 
                generalDescriptionField = NSTextField; 
                generalEnableTime = NSTextField; 
                generalSourceField = NSTextField; 
                myCamera = id; 
                scheduleBox = NSBox; 
                scheduleButton = NSButton; 
                scheduleEnableButton = NSButton; 
                scheduleEnableSpinner = NSProgressIndicator; 
                scheduleMainView = NSView; 
                scheduleNeedEnableView = NSView; 
                scheduleStartTime = NSDatePicker; 
                scheduleStartTimeInfo = NSTextField; 
                scheduleStartTimeText = NSTextField; 
                scheduleStopTime = NSDatePicker; 
                scheduleStopTimeCheckbox = NSButton; 
                scheduleStopTimeInfo = NSTextField; 
                shareBonjourCheckbox = NSButton; 
                shareButton = NSButton; 
                shareConnectedClientCount = NSTableColumn; 
                shareConnectedClientsTable = NSTableView; 
                shareDescription = NSTextField; 
                shareExternalIPField = NSTextField; 
                shareIntervalField = NSTextField; 
                shareLimitCheckbox = NSButton; 
                shareLimitNumberField = NSTextField; 
                sharePasswordCheckbox = NSButton; 
                sharePasswordField = NSTextField; 
                sharePortField = NSTextField; 
                sharePortView = NSView; 
                shareStartTimeField = NSTextField; 
                shareStatusField = NSTextField; 
                shareStatusPortBox = NSBox; 
                shareStatusView = NSView; 
                spinner = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}