{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeCheckForUpdatesCheckbox = id; 
                changeDoBonjourBrowsingCheckbox = id; 
                changeDoFancyTransitionsCheckbox = id; 
                changeOpenOnConnectCheckbox = id; 
                changeShowTimeToNextFrameCheckbox = id; 
                openDirectoryChooser = id; 
                openFontChooser = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkForUpdatesCheckbox = NSButton; 
                defaultRecordDirectoryField = NSTextField; 
                defaultRecordFontField = NSTextField; 
                defaultRecordFontPreview = NSImageView; 
                doBonjourBrowsingCheckbox = NSButton; 
                doFancyTransitionsCheckbox = NSButton; 
                openOnConnectCheckbox = NSButton; 
                showTimeToNextFrameCheckbox = NSButton; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}