{
    IBClasses = (
        {
            ACTIONS = {showCameraFeaturesWindow = id; togglePreview = id; toggleRecord = id; }; 
            CLASS = Camera; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                camStatusView = CameraStatusView; 
                imageTransitionView = ImageTransitionView; 
                moreButton = NSButton; 
                movieView = QTMovieView; 
                previewButton = NSButton; 
                recordButton = NSButton; 
                saveAccessoryView = NSView; 
                saveFPS = NSTextField; 
                saveQuality = NSPopUpButton; 
                saveSize = NSPopUpButton; 
                saveTime = NSButton; 
                timeToNextFrameField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = CameraStatusView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = CameraView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = CoreCameraView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ImageTransitionView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {passwordCancel = id; passwordOk = id; }; 
            CLASS = NetworkCamera; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                passwordFromUser = NSTextField; 
                passwordHeader = NSTextField; 
                passwordIcon = NSImageView; 
                passwordWindow = NSWindow; 
            }; 
            SUPERCLASS = Camera; 
        }, 
        {CLASS = RemoteCamera; LANGUAGE = ObjC; SUPERCLASS = Camera; }
    ); 
    IBVersion = 1; 
}