{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeBonjourCheckbox = id; 
                changeDescriptionField = id; 
                changeFrequencyField = id; 
                changeLimitCheckbox = id; 
                changeLimitNumField = id; 
                changePortField = id; 
                fetchExternalIP = id; 
                toggleSharing = id; 
            }; 
            CLASS = SharePreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bonjourCheckbox = NSButton; 
                descriptionField = NSTextField; 
                externalIPField = NSTextField; 
                fetchIPButton = NSButton; 
                frequencyField = NSTextField; 
                internalIPField = NSTextField; 
                limitCheckbox = NSButton; 
                limitNumField = NSTextField; 
                portField = NSTextField; 
                shareButton = NSButton; 
                shareInfoField = NSTextField; 
                shareStatusField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}