{
    IBClasses = (
        {
            ACTIONS = {endLicenseSheet = id; showLicenseSheet = id; }; 
            CLASS = AboutController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                licenseField = NSTextView; 
                licenseSheet = NSWindow; 
                versionField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {showAboutPanel = id; showPreferencePanel = id; showSharingPanel = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {aboutPanel = NSWindow; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}