{
    IBClasses = (
        {
            ACTIONS = {showCameraFeaturesWindow = id; togglePreview = id; toggleRecord = id; }; 
            CLASS = Camera; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                camStatusView = CameraStatusView; 
                imageTransitionView = ImageTransitionView; 
                moreButton = NSButton; 
                movieView = QTMovieView; 
                previewButton = NSButton; 
                recordButton = NSButton; 
                saveAccessoryView = NSView; 
                saveFPS = NSTextField; 
                saveQuality = NSPopUpButton; 
                saveSize = NSPopUpButton; 
                saveTime = NSButton; 
                timeToNextFrameField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = CameraStatusView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = CombinedCamera; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                localSaveAccessoryView = NSView; 
                localSaveFPS = NSTextField; 
                localSaveFrameInterval = NSTextField; 
                localSaveQuality = NSPopUpButton; 
                localSaveTime = NSButton; 
            }; 
            SUPERCLASS = Camera; 
        }, 
        {CLASS = CompositeCamera; LANGUAGE = ObjC; SUPERCLASS = Camera; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ImageTransitionView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}