<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CameraMenuButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearRecentConnections</key>
				<string>id</string>
				<key>deleteCamera</key>
				<string>id</string>
				<key>openCamera</key>
				<string>id</string>
				<key>openCameraFeatures</key>
				<string>id</string>
				<key>openCombinedCamera</key>
				<string>id</string>
				<key>openInternetCamera</key>
				<string>id</string>
				<key>openSharePrefs</key>
				<string>id</string>
				<key>toggleCameraEnabled</key>
				<string>id</string>
				<key>toggleCameraShared</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appController</key>
				<string>AppController</string>
				<key>availableCamerasTable</key>
				<string>NSTableView</string>
				<key>cameraMenu</key>
				<string>NSMenu</string>
				<key>internetConnect</key>
				<string>NSComboBox</string>
				<key>menuButton</key>
				<string>CameraMenuButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CameraImageCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>InternetComboBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSComboBox</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showAboutPanel</key>
				<string>id</string>
				<key>showPreferencePanel</key>
				<string>id</string>
				<key>showSharingPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutPanel</key>
				<string>NSWindow</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
